@0  = ~Meisterrr? Wisst Ihr, warum Moddie sprechen kann?~ 
@1  = ~Es gab etwas, das euch Irenicus, der mächtige und böse Magier angetan hat, richtig?~
@2  = ~Weil Moddie so nett und schön und klug ist?~ 
@3  = ~Weil sie herausgefunden hat, das es die beste Methode war, von gefühlsduseligen Menschen etwas zu essen zu bekommen?~
@4  = ~Nein. Warum macht sie's?~ 
@5  = ~Fuchs, Ihr seid besser still, oder Ihr werdet die Fähigkeit zu sprechen *verlieren*, von der ihr so angetan zu sein scheint.~
@6  = ~Jaa. Er war der Meisterr. Er hat Säure auf Moddie geschüttet...~
@7  = ~(Sie beginnt panisch herumzuspringen.) Ouu! Ouuuu! Ou!~ 
@8  = ~Beruhigt Euch, Moddie, für den Augenblick sind wir ihn los.~
@9  = ~(Nehmt sie in eure Arme.) Moddie, dieser Meister wird Euch nicht halb so schlecht behandeln, wie er es getan hat.~ 
@10 = ~Warum glaubt ihr, hat er Euch diese Fähigkeiten gegeben? Sicher war es nicht nur Säure, wie Ihr sagtet.~
@11 = ~Dann ist es schade, dass Ihr in einem Stück überlebt habt, Ihr kleiner Quälgeist.~
@12 = ~Nun, jaaa... und manchmal isst Moddie etwas... Hat der Meisterr etwas zu essen?~ 
@13 = ~Aber ja, Ihr kleiner Manipulierer! Jetzt *weiß* ich, dass es der Magier war, der verhüllte, der Euch all diese Fähigkeiten gegeben hat.~
@14 = ~(seufzt) Ja, hier ist etwas.~ 
@15 = ~Wenn Moddie etwas zu essen wünscht, muss sie mir etwas über ihre Fähigkeiten erzählen...~
@16 = ~Uuuuu, Meisterr hat unrrecht... Moddie isst nur dreimal am Tag...~
@17 = ~(Sie beginnt um eure Beine zu streifen.) Essenszeit jetzt?~
@18 = ~(schmollt) Nein. Ich *weiß*, dass es der Magier war, der verhüllte, der Euch all diese Fähigkeiten gegeben hat..~ 
@19 = ~(seufzt) Ja, Hier ist etwas zu essen.~
@20 = ~Es war Meissterr. Er... schüttete Säuren über Moddie...~ 
@21  = ~Ou! Ouuu! Ou!~ 
@22 = ~(Sie rennt vor euch davon, dann kommt sie einige Schritte näher und folgt Euch weiter in großem Abstand.)~
@23 = ~Ou. (schaudert)~ 
@24 = ~Moddie kann nicht entspannennn. Moddie füllt Bauch mit Essen damit sie bei Kräften bleibt?~
@25 = ~(seufzt) In Ordnung. Hier.~
@26 = ~Nein. Ihr solltet Euch an das Timing unserer Gruppe gewöhnen, auch wenn es ums "Essen" geht.~
@27 = ~Moddie, geht mir aus den Augen, bevor ich *Euch* zu *meinem* Essen mache!~
@28 = ~Moddie weiß nicht! Vielleicht gab er ihr ihre Fähigkeiten durch Essen... Jaaa, Essen...~
@29 = ~(seufzt) Hier habt Ihr auch etwas zu "essen" von mir, damit Ihr euch eure Fähigkeiten erhaltet.~
@30 = ~Oh. Dann gebe ich Euch im Moment wohl besser nichts. Ich möchte mir das alles nicht noch einmal antun... (grinst)~
@31 = ~Moddie, ihr bekommt von mir nichts zu essen. Warum stellt Ihr euch jetzt nicht einfach dort drüben hin, bevor mir einige interessante Ideene kommen, wie ich mich selbst ebenfalls mit Tierfleisch versorgen kann?~
@32 = ~(glücklich) Ou! Danke sehrr Meisterr... (Sie wirft sich auf das Stück Fleisch.)~
@33 = ~(enttäuscht) Auu. Moddie wird bald selbst etwas finden...~
@34 = ~Denkt Ihr, Moddie ist lieb zu euch?~
@35 = ~Aber ja! Moddie ist so...ähh... freundlich zu mir!~
@36 = ~JA, aber ich bin mir sicher, das sie es nur des Essens wegen macht!~
@37 = ~Nein, Ihr seid ein Füchsin mit schlechten Manieren!~
@38 = ~(Sie springt fröhlich hin und her.) Ou! Meisterr auch lieb zu Moddie.~
@39 = ~Und... unter anderem bedeutet das, dass Moddie etwas essen muss?~
@40 = ~Freut mich Moddie. Lasst uns gehen.~
@41 = ~Waas? Nein, Moddie nicht nur wegen Essen lieb zu Meisterr!~
@42 = ~Wie wäre es dann, wenn ich Euch mit diesem schönen, großen Stück Fleisch belohne?~
@43 = ~Wenn Ihr meint...~
@44 = ~Ouu. Meisterr harrt. Aber Moddie beibt, bis sie rausfliegt...~
@45 = ~Ja. Meisterr glaubt Moddie...~
@46 = ~Auu! (springt nach dem Fleisch.)~
@47 = ~(schnapptt ihr das Fleisch weg.) Jetzt habt Ihr euer wahres Gesicht gezeigt, Ihr "kleine" Lügnerin!~
@48 = ~(lässt das Fleisch fallen, seufzt.) Wenn man von der Ergebenheit eines Begleiters spricht...~
@49 = ~Nein, nein, Moddie mag Meisterr...~
@50 = ~(Sie wirft sich trotzdem auf das Stück Fleisch.)~
@51 = ~<CHARNAME>, diese belanglosen Kämpfe sind die Zeit nicht wert, die ich brauche um meine Waffen und die Rüstung zu säubern, nach dem- Eh? Bei Helms Bart, es ist schon wieder dieser Fuchs!~
@52 = ~Füc-chsin! Füchsin.~
@53 = ~Und ihre armseligen Sprachkenntnisse bringen mich vollends aus der Fassung. Bestimmt leidet sie unter diesem neuen Zustand.~
@54 = ~(Moddie geht einige Schritte zurück.) Will mich tööten! *quiek!*~
@55 = ~Wie könnt Ihr mich dessen beschuldigen? I habe <CHARNAME> niemals vorgeschlagen, dass ich euch töte...Füchsin, und ich hatte auch niemals die Absicht, dies zu tun.~
@56 = ~JA!~
@57 = ~(seufzt) Es gab da etwas, das Ihr braucht.~
@58 = ~... Essen?~
@59 = ~(seufzt)~
@60 = ~<CHARNAME>, Freund, wann backen wir endlich den Fuchs?~
@61 = ~Backen?? (Sie versteckt sich hinter euch.)~
@62 = ~Es ist ein verdammter Fuchs, und außerdem ein Feigling! Ich hätt sie schon selbst überm Feuer geröstet, wenn sie sich nicht in ein Monster verwandeln könnte .~
@63 = ~Arrrr! (Moddie nimmt die Position ein, sich in einen Werwolf zu verwandeln.)~
@64 = ~(Korgan hebt seine Axt.) Ich hab nicht gesagt, dass ich den Kampf nicht gewinne, Hundskopf, hab mich nur gefragt, wie euer magievergiftetes Fleisch schmecken wird.!~
@65 = ~Genug Korgan, sie ist nicht hier, um gegessen zu werden.~
@66 = ~Sie wird auf unserem Weg sowieso irgendwann getötet werden, machen wir uns also später Gedanken über das Backen und Rösten...~
@67 = ~JA, ich hör mir Eure *lustigen* Scherze an...für den Moment.~
@68 = ~Moddie, Freund, wie gefällt es Euch auf der Straße?~
@69 = ~(Beißt ihn ins Bein.) Arrr... Verräterrrr!~
@70 = ~Auu! (Wirft einen Sack über sie.)~
@71 = ~(pfeift fröhlich.)~
@72 = ~Ah, meine Füchsin! Wie kann der Poet euer episches Dasein in einer Welt voller Sterblicher verlängern...?~
@73 = ~Oh ja, dieser Sperling hier vermag euch wahrhaftig das Geheimnis der Unsterblichkeit zu zeigen!~
@74 = ~(Hundeblick) wirrklich?~
@75 = ~Aber ja, meine Füchsin. Alles für euch und eure bezaubernden hundegleichen Augen.~
@76 = ~(Moddie reibt ihr Fell an seinen Beinen.) ...?~
@77 = ~Ihr habt die Hoffnung dieses Barden erfüllt! Dies Gedicht habe ich für Euch geschrieben.~
@78 = ~(Ihre Züge verfinstern sich.) Rrrramsch. (Sie dreht sich um.)~
@79 = ~Haltet diesen Schild für mich, mein junger Knappe.~
@80 = ~(verärgert) Kann nicht!~
@81 = ~Ihr weigert euch? Für eine solche Ungehörigkeit, wärt Ihr aus jedem Orden hinausgeworfen worden. Aber von mir, der ich Euer edler Ritter und Lehrmeister bin, sollt Ihr eine zweite Chance erhalten...~
@82 = ~(Moddie läuft schnell davon.)~
@83 = ~Wie lange beabsichtigt Ihr noch diesen Fuchs mit euch herumzuschleppen, <CHARNAME>? Er schnüffelt immerzu herum, wenn ich versuche mich zu konzentrieren und...und uriniert einfach, ohne sich dafür einen anständig geschützten Ort zu suchen! (Das scheußliche Ding! was *hat* sich <PRO_HESHE> nur dabei gedacht, als <PRO_HESHE> *es* aufgenommen hat?)~
@84 = ~(zuckt mit den Schultern)~
@85 = ~(Sie reibt sich an Euren Beinen, und wendet sich dann ärgerlich dem Magier zu.) Pff!~
@86 = ~(Aaah, Ihr kleines...uh! Naja, es ist nicht mal ein Äffchen!)~
@87 = ~M-Moddie...? Seid- Seid Ihr es? Was tut Ihr da?~
@88 = ~(Moddie's Kopf kommt aus Aerie’s Rucksack zum Vorschein.) Hüüübsch?~
@89 = ~Hübsch? Ich? Nun...danke schön, Moddie.~
@90 = ~(Sie grinst böse und fährt damit fort im Rucksack herumzuschnüffeln.)~
@91 = ~Ich mag diese Magie nicht, die der Füchsin das zu tun erlaubt, was Sie tut. Ich kann mir nicht helfen, aber diese Magie erinnert mich an... den Fluch meiner Familie, wenn ich Sie sehe.~
@92 = ~Aber das kann nicht die gleiche Art von Magie sein, die Eure Familie ruiniert hat.~
@93 = ~Naja, wenn Moddie jemals Familie haben sollte, glaubt Ihr, dass sie dann auch einen Fluch mit sich herumtragen werden?~
@94 = ~Es tut mir leid, Valygar. Moddie und ich, wir halfen uns gegenseitig, als wir Irenicus Gefangene waren; also lasse ich Sie uns begleiten, für den Augenblick.~
@95 = ~Jaa! Moddie magisch!~
@96 = ~(seufzt) Im Grunde ist es Eure Entscheidung, wie lange sie hierbleibt.~
@97 = ~Moddie Freund. Moddie wie brauner Waldmensch. Warum Waldmensch mag nicht Moddie?~
@98 = ~Darüber habe ich mir noch keine Gedanken gemacht.~
@99 = ~Wenn Moddie hat Familie, sie werden starrk sein, wie Moddie. Kein Prrroblem.~
@100 = ~Und Moddie mag braunen Waldmensch. Warum mag Waldmensch nicht Moddie?~
@101 = ~Jaa. Moddie Freund. Moddie mag braunen Waldmensch. Warum mag brauner Waldmensch Moddie nicht?~
@102 = ~Es geht nicht darum, ob ich Euch mag oder nicht mag. Ich bin nur vorsichtig bezüglich Eurer Fähigkeiten, nicht mehr.~
@103 = ~Boo? Wo ist er?~
@104 = ~Boo, er ist verschwunden! Und gerade jetzt, als ich mir sicher war, dass ich nie wieder einen Freund im Stich lasse! Boo!~
@105 = ~(Moddie spaziert beiläufig vorbei, ohne dabei Minsc azusehen.)~
@106 = ~Moment! Die Füchsin war's! Minsc ist sicher! Minsc kann seine schwachen Miniatur-Riesen-Weltraum-Hamster Rufe hören!~
@107 = ~(Er packt Moddie beim Schwanz.)~
@108 = ~Ouu! (Als sie sich ihm zuwendet, kommt der Hamster zum Vorschein, an seinem Schwanz hängend, der zwischen ihren zusammengebissenen Zähnen steckt.)~
@109 = ~(Minsc befreit Boo and lässt Moddie los.)~
@110 = ~Ohh, Ihr habt Minsc wütend gemacht, kleine Moddie! Und Boo auch. Was hattet Ihr mit ihm vor?~
@111 = ~(Sie wiegt sich charmant hin und her.) Spieelen...~
@112 = ~Wenn Ihr zu spielen wünscht, denke ich, dass Boo einverstanden sein wird. Nur fragt nächstes Mal erst Minc um Erlaubnis.~
@113 = ~(Moddie läuft fröhlich neben Cernd her.)~
@114 = ~(Es überrascht euch, einige Kräuter in seiner ausgestreckten Hand zu sehen.)~
@115 = ~(Ist Moddie wohl glücklich darüber, seine Kräuter zu essen?)~
@116 = ~Was gibt es, kleiner Freund?~
@117 = ~Moddie möchte den guten Herrrn etwas fragen...~
@118 = ~Ja? Was möchtet Ihr wissen?~
@119 = ~Ein guter Meeensch muss eine hungrige Füchsin füttern...~
@120 = ~(lächelt) In Ordnung, aber nur einmal. Ich glaube <CHARNAME> hat genaue Regeln dafür aufgestellt, wie oft Ihr gefüttert werden dürft...~
@121 = ~Wisst Ihr, Moddie, die Kinder meines Groß-Groß-Groß-Groß-Onkels hatten auch einen Fuchs, nur, dass Ihr natürlich eine Füchsin seid.~
@122 = ~(Sie sieht ihn interessiert an und wedelt mit dem Schwanz.)~
@123 = ~Schlimme Sache, was mit ihm geschehen ist. Wisst Ihr, unser Fuchs Morry hat immer viel gegessen, und nicht nur das, was ihm die Kinder gegeben haben, oh nein. Eines Tages hat er sich über das Haarwuchsmittel der Tante hergemacht und alles verschlungen. Konnte danach nicht mehr leben, mit der Menge an Fell...~
@124 = ~(betroffen) nicht *gestorben*?~
@125 = ~Oh, nein, aber ein halbes Jahr nach dem Zwischenfall sah er sehr flauschig aus. Ich kann nur vermuten, wie verrufen er in der Welt der Füchse war, wenn überhaupt jemals ein Teil von ihr, mit einer Gnomenfamilie lebend, wohlgemerkt.~
@126 = ~Kann Moddie Morry einmal sehen?~
@127 = ~Aber klar. Wenn die Kinder lernen ihn von den Teppichen zu unterscheiden und ihn auf Besuch mitbringen.~
