@0    = ~(Als Ihr euch Moddie nähert, öffnet sie leicht ihren Mund, so als ewarte sie etwas zu essen.)~
@1    = ~Moddie, könnt Ihr mir etwas über John Irenicus, euren ehemaligen Meister, erzählen?~
@2    = ~Oooh, wollte Moddie etwas zu essen?~
@3    = ~HWie geht es euch heute, kleiner Fuchs?~
@4    = ~Wie ist euer Befinden heute, kleine Füchsin?~
@5    = ~Wie geht es euch heute, kleiner Fuchs? (schmunzelt)~
@6    = ~(Streichelt Moddie.)~
@7    = ~(Zieht Moddie an den Haaren.)~
@8    = ~(Drückt Moddie.)~
@9    = ~(Wendet euch ab)~
@10   = ~(Sie beginnt zu zittern und zu weinen.)~
@11   = ~(Lasst sie in Ruhe.)~
@12   = ~(Streckt vorsichtig eure mit Nahrung gefüllte Hand nach ihr aus.)~
@13   = ~(Wie üblich, macht sie sich sofort über das Essen her und vergisst gleich darauf ihre Angst.)~
@14   = ~(Gerade als ihr euch mit dem Gedanken abfindet, dass sie wohl vergessen hat, eure Frage zu beantworten, erinnert sie sich daran.) John wurde getreten von chica.~
@15   = ~Oh, jaa! (Sie beginnt fröhlich um euch herumzuspringen.)~
@16   = ~Hier, bitte.~
@17   = ~(böses Grinsen) Nun, ihr müsst euch wohl in Geduld üben...~
@18   = ~(Gerade noch war das Stück Fleisch in eurer Hand, aber im nächsten Moment, ist es Moddies kleine Schnauze, die ihr in eurer Hand spürt und das Fleisch ist verschwunden.)~
@19   = ~(Moddie schnappt nach dem Stück Fleisch und zieht es weg, nur um beim Essen eine richtige Sauerei zu veranstalten.)~
@20   = ~Meisterr lieb...~
@21   = ~(Moddie nimmt das Essen aus eurer flachen Hand und sieht dabei sehr zufrieden aus.)~
@22   = ~(enttäuscht) Au... Selbstsüchtiger Meisterr...~
@23   = ~(verwirrt) Kein Fuchs! Füchsin.~
@24   = ~(springt) Moddie glüücklich...~
@25   = ~(Sie wirft euch einen anklagenden Blick zu.) Moddie verletzt.~
@26   = ~Moddie... stirbt... Meisterr hilft?~
@27   = ~Meisterr gemein. Meissterr weiß Moddie kein *Fuchs*!~
@28   = ~Moddie... stirbt... Und Meister macht wieder Scherze!~
@29   = ~(Moddie legt sich auf den Boden und beginnt sich genüsslich von einer Seite auf die andere zu drehen.)~
@30   = ~(Moddie  wiegt sich unter euren Händen, und scheinbar legt sich ein kleines Lächeln auf ihr Gesicht.)~
@31   = ~Dieser Meisterr nett!~
@32   = ~(Als ihr merkt, dass Ihr nicht aufhört sie zu piesacken, beißt euch Moddie spielerisch in die Hand.) Arrr!~
@33   = ~(Moddie scheint verwirrt und versucht sich wegzudrehen.)~
@34   = ~(Moddie "ous" vor Überraschung und windet sich aus eurem Griff.)~
@35   = ~(Ihr bemerkt, dass Moddie ziemlich anschmiegsam ist. Sie genießt für einen Augenblick eure Umarmung, dann gelingt es ihr, sich zu befreien und sie beginnt erneut damit, nach Nahrung zu suchen.)~
@36   = ~Moddie, das Füchsinnen-Monster und ehemaliges Testobjekt von Irenicus, hat euch auf der Jagd nach ihm bis zum Ende begleitet.  Aber wird Moddie auch gewillt sein, im scheinbar entscheidenden Kampf gegen Irenicus, ihr Leben zu riskieren, oder ist sie euch die ganze Zeit über nur des Essens wegen gefolgt??~
@37   = ~Moddie, habt Dank für all eure Hilfe, aber ihr müsst in diesem Kampf nicht euer Fell riskieren.~
@38   = ~Moddie, meine Füchsin, seid ihr bereit, euch dem "Meister" zu stellen, der uns beiden so viel Schlechtes angetan hat?~
@39   = ~Nun, Ihr habt immer noch so viel Furcht vor Irenicus, Moddie? Es ist an der Zeit, euch zu entscheiden, ob Ihr uns in diesm Kampf unterstützt, oder nicht.~
@40   = ~Nein, Moddie los. Moddie will Rrrache an John und Meisterr starrrrk um zu helfen...~
@41   = ~Ja! Wir nehmen jetzt Rrrrache!  Meisterrr tritt John nieder!~
@42   = ~Moddie hat ein bisschen Angst, aber Moddie nimmt Rrrrache zusammen mit neuem Meisterrr!~
