@0    = ~Ou! Rettet mich Rettet mich Rettet mich Rettet mich!~
@1    = ~Meister. Soll ich die Gefangenen beseitigen?~
@2    = ~(schaudert) Nein!~
@3    = ~(Sie gibt euch Zeichen, sie aus dem Raum zu geleiten.)~
@4    = ~Nun gut, kleiner Fuchs, Ihr könnt mich begleiten.~
@5    = ~Oh, nein, Ihr dürft nicht! (flüstert) Seht zu, wie Ihr alleine mit der Sache fertig werdet, "Meister" (böses Lachen).~
@6    = ~(fröhlich) Ou!~
@7    = ~(traurig) Uuu.~
@8    = ~Uu? Möchtet verlassen?~
@9    = ~Nein, Moddie, niemals!~
@10   = ~Ich *denke* es ist an der Zeit, dass sich unsere Wege trennen.~
@11   = ~Uuu? Moddie begleiten?~
@12   = ~Ja, Ihr bezauberndes kleines... Monster. Kommt mit mir.~
@13   = ~Nein! Geht mir aus den Augen. *Weit* weg.~
