@0    = ~Masterrr?  Know why Moddie speak?~
@1    = ~There was something Irenicus, the big bad wizard, did to you, right?~
@2    = ~Because Moddie is so nice and pretty and smart?~
@3    = ~Because she found out it was the most effective way to get food from sentimental people?~
@4    = ~No.  Why does she?~
@5    = ~Fox, you better shut up, or you’ll *lose* the power of speech you seem so fond of.~
@6    = ~Yess.  He was masterr.  He spilled acids over Moddie...~
@7    = ~(She starts jumping around in panic.) Ouu!  Ouuuu!  Ou!~
@8    = ~Calm down, Moddie, we are rid of him for now.~
@9    = ~(Take her into your arms.) Moddie, this master is not about to treat you one half as badly as he did.~
@10   = ~How do you suppose he has given you all your powers?  Surely it was not mere acid, as you said.~
@11   = ~Then it's a pity you remained in one piece, you little pester.~
@12   = ~Well, yess...  and Moddie eats food sometimes...  Masterr has food?~
@13   = ~Why, you little manipulator!  Now, I *know* it was the wizard, the masked one, who has given you all of your powers.~
@14   = ~(sigh) Yes, here is some.~
@15   = ~If Moddie wants food, she has to tell me about her powers...~
@16   = ~Uuuuu, masterr is wrrong... Moddie eats only trice per day...~
@17   = ~(She starts rubbing against your legs.) Lunch time now?~
@18   = ~(pout) No.  I *know* it was the wizard, the masked one, who has given you all of your powers.~
@19   = ~(sigh) Yes, here is some food.~
@20   = ~It was massterr.  He ... spilled acids over Moddie...~
@21   = ~Ou!  Ouuu!  Ou!~
@22   = ~(She runs away from you, then takes a few steps closer and continues following you from a longer distance.)~
@23   = ~Ou.  (shivers)~
@24   = ~Moddie can't relaxx.  Moddie fills belly with foods to make her stable?~
@25   = ~(sigh) Alright.  Here.~
@26   = ~No.  You should get used to my party's timing, even when it comes to "foods".~
@27   = ~Moddie, get out of my sight before I make *you* *my* meal!~
@28   = ~Moddie don't know!  Maybe he gave her powers with foods... Yess, foods...~
@29   = ~(sigh) Then here's some "foods" from me, too, to help you retain your powers.~
@30   = ~Oh.  Then I better don't give you any for now.  I don't want you to go through all that pain again... (smirk)~
@31   = ~Moddie, you are getting no food from me.  Now why don't you go stand over there, before I get some interesting  idea about feeding myself with animal meat, too?~
@32   = ~(happily) Ou!  Thank to masterr...  (She throws herself over the food piece.)~
@33   = ~(disappointed)  Auu.  Moddie finds something herself soon...~
@34   = ~You think Moddie fine to you?~
@35   = ~But of course!  Moddie is so...err... fine to me!~
@36   = ~Yes, but I am afraid she does it only because of food!~
@37   = ~No, you are a very badly mannered vixen!~
@38   = ~(She jumps merrily.) Ou!  Masterr fine to Moddie, too.~
@39   = ~And... among other things, that means Moddie has to eat?~
@40   = ~Well, I am glad, Moddie.  Let's get going.~
@41   = ~Whaat?  No, Moddie not good to masterr only because foods!~
@42   = ~Then how about I award you with this nice meat chunk?~
@43   = ~If you say so...~
@44   = ~Ouu.  Masterr harrsh.  But Moddie follow until kicked...~
@45   = ~Aye.  Masterr believe Moddie...~
@46   = ~Auu!  (Ahe jumps for the meat.)~
@47   = ~(Get it out of her sight.)  Now you have shown your true face, you "little" liar!~
@48   = ~(Drop the meat down, sigh.)  Talk about a companion's devotion...~
@49   = ~No, no, Moddie likes masterr...~
@50   = ~(She throws herself over the food nevertheless.)~
@51   = ~<CHARNAME>, these petty battles aren’t worth the time I spend cleaning my weapons and armor after the-  Eh?  Helm’s beard, it is the fox again!~
@52   = ~Vi-xxen!  Vihen.~
@53   = ~And its poorly talking abilities strike me as very disturbing.  Surely it is suffering in its new condition.~
@54   = ~(Moddie takes several steps back.) Wants to kiu mi!  *squeak!*~
@55   = ~How dare you accuse me?  I have never proposed <CHARNAME> to kill you...vixen, nor have I had the intention to.~
@56   = ~Yes!~
@57   = ~(sigh) There was something you needed.~
@58   = ~... Food?~
@59   = ~(sigh)~
@60   = ~<CHARNAME>, matey, when are we goin’ to bake the fox?~
@61   = ~Baik??  (She hides behind you.)~
@62   = ~It be a darned fox, an’ what more, it be a coward!  I’d ’ave roasted it meself were it not fer its monster changin' abilities.~
@63   = ~Arrrr!  (Moddie takes werewolf-changing pose.)~
@64   = ~(Korgan raises his axe.)  I dinnae say I couldna win the fight, doghead, I was wonderin’ ’bout the taste o’ yer magic-poisoned meat!~
@65   = ~That’s enough, Korgan, she’s no good for eating.~
@66   = ~It will get killed on the road either way, let's wait and see about baking and roasting later...~
@67   = ~Aye, I'll listen to yer halved wits...fer now.~
@68   = ~Moddie, my friend, how are you enjoying the road?~
@69   = ~(Bites his leg.) Arrr... Traitorrr!~
@70   = ~Ouch! (Throws a sack over her.)~
@71   = ~(Whistles merrily.)~
@72   = ~Ah, my vixen!  How can this poet prolong your epic existence in this world of mortals...?~
@73   = ~But aye, this sparrow truly can show you the secret of immortality!~
@74   = ~(doggy eyes)  trrue?~
@75   = ~Why yes, my vixen.  Anything for you and your charming canine eyes.~
@76   = ~(Moddie rubs her fur against his leg.) ...?~
@77   = ~You have fulfilled this bard’s hopes!  ’Tis a poem I have for you.~
@78   = ~(Her expression darkens.)  trrash.  (She turns her back.)~
@79   = ~Hold this shield for me, my youngest squire.~
@80   = ~(angry) Can’t!~
@81   = ~You refuse?  For such indiscipline, you would have been thrown out of any Order.  But from me, being your noble knight and tutor, you shall get another chance...~
@82   = ~(Moddie is quick to run away.)~
@83   = ~How long do you intend to bring the fox along, <CHARNAME>?  It is always sniffing around when I’m trying to concentrate and...and urinating without finding a decently sheltered place!  (The disgusting thing!  What *was* <PRO_HESHE> thinking when <PRO_HESHE> took it in?)~
@84   = ~(shrug)~
@85   = ~(She rubs against your leg, then angrily turns to the wizard.)  Pff!~
@86   = ~(Why, you little...uh!  It’s not even a simian!)~
@87   = ~M-Moddie...?  Is- Is that you?  What are you doing?~
@88   = ~(Moddie's head appears out of Aerie’s backpack.)  Prretty?~
@89   = ~Pretty?  Me?  Why...thank you, Moddie.~
@90   = ~(She smiles evilly and continues searching through the backpack.)~
@91   = ~I do not like the magic that allows this vixen what it does.  I can't help it but be reminded of... my family's curse, when I look at her.~
@92   = ~But this can't be the same kind of magic that ruined your family.~
@93   = ~So, if Moddie ever has a family, do you think hers will carry a curse, as well?~
@94   = ~I am sorry, Valygar.  Moddie and I helped each other when we were both Irenicus's prisoners, so I am keeping her around, for now.~
@95   = ~Yay!  Moddie magical!~
@96   = ~(sigh) It is your choice how long she stays after all.~
@97   = ~Moddie friend.  Moddie like brown wood man.  Why wood man don't like Moddie?~
@98   = ~I'd rather not think about it.~
@99   = ~If Moddie have family, they be strrong, like Moddie.  Nothing wrrong therrre.~
@100  = ~And Moddie like brown wood man.  Why wood man don't like Moddie?~
@101  = ~Yess.  Moddie frriend.  Moddie like brown wood man.  Why wood man don't like Moddie?~
@102  = ~It is not about liking or disliking you.  I am just being cautious about your powers, nothing more.~
@103  = ~Boo?  Where has he gone?~
@104  = ~Boo has gone missing!  And right when I thought I would never let a friend down again!  Boo!~
@105  = ~(Moddie passes by casually, not turning her face to Minsc.)~
@106  = ~Wait!  It was the vixen!  Minsc knows!  Minsc can hear his miniature giant space hamster's tiny calls!~
@107  = ~(He grabs Moddie by the tail.)~
@108  = ~Ouu!  (As she turns toward him, the hamster is revealed, hanging on his tail from her clenched teeth.)~
@109  = ~(Minsc releases Boo and lets go of Moddie.)~
@110  = ~Why, you made Minsc furious, little Moddie!  Boo here, too.  What did you intend to do with him?~
@111  = ~(She sways charmfully.)  Plaay...~
@112  = ~If you want to play, I am sure Boo would accept.  Just next time, ask Minsc about it, first.~
@113  = ~(Moddie is walking alongside Cernd happily.)~
@114  = ~(You are surprised to see some herbs in his outstretched hand.)~
@115  = ~(Moddie is actually happy with eating these herbs of his?)~
@116  = ~What is it, little fellow?~
@117  = ~Moddie want to ask the good sirr...~
@118  = ~Aye, how can I help you?~
@119  = ~A good maan must feed hungrry vixxen...~
@120  = ~(smiles) Let it be so, but this once only.  I think <CHARNAME> is keeping evidence on how often you are to  
be fed more seriously...~
@121  = ~You know, Moddie, my fourth-uncle Joseph's kids used to have a fox too, only that you are a vixen, of course.~
@122  = ~(She looks at him interested and flips her tail.)~
@123  = ~Bad thing, what happened to him once.  You see, our fox Morry used to eat a lot, and not only what the kids gave him, oh no.  One day, he came across auntie's hair growing medicine and ate it all.  Couldn't live with the amount of his fur afterwards...~
@124  = ~(concerned) Not *died*?~
@125  = ~Oh, no, but he looked extremely fluffy half a year after the incident.  I can only imagine how infamous he has become in the fox world, if he ever was a part of it at all, living with a gnome family, mind you.~
@126  = ~Moddie can see Morry sometime?~
@127  = ~Sure you can.  If the kids learn to distinguish him from the carpets and choose to bring him over for a  
visit.~
