@0    = ~Ou!  Save me save me save me save me!~
@1    = ~Master.  Should I dispose of the prisoners?~
@2    = ~(shivers) No!~
@3    = ~(It gestures you to lead it out of the room.)~
@4    = ~Alright, little foxy, you can follow me.~
@5    = ~Oh, no, you don’t! (whisper) Deal with this thing yourself, „master“ (evil laughter).~
@6    = ~(happily) Ou!~
@7    = ~(sad) Uuu.~
@8    = ~Uu?  Want leave?~
@9    = ~No, Moddie, never!~
@10   = ~I *think* it’s time you stopped following me now.~
@11   = ~Uuu?  Moddie follow?~
@12   = ~Yes, you adorable little...monster.  Come with me again.~
@13   = ~No!  Get away from me.  *Far* away.~
