@0    = ~(As you approach Moddie, she opens her mouth slightly as if awaiting a piece of food.)~
@1    = ~Moddie, can you tell me something about John Irenicus, the previous master?~
@2    = ~Oooh, did Moddie want something to eat?~
@3    = ~How are you today, little fox?~
@4    = ~How are you today, little vixen?~
@5    = ~How are you today, little fox? (smirk)~
@6    = ~(Pet Moddie.)~
@7    = ~(Pull Moddie's hair.)~
@8    = ~(Squeeze Moddie.)~
@9    = ~(turn away)~
@10   = ~(She starts trembling and crying.)~
@11   = ~(Leave her alone.)~
@12   = ~(Carefully stretch your food-filled hand toward her.)~
@13   = ~(As usually, she throws herself over the food immediately and forgets about her fear shortly after.)~
@14   = ~(Just when you reconcile with the thought of her forgetting to answer your question, she remembers it.) John got kicked by chica.~
@15   = ~Oh, yess!  (She starts jumping around you merrily.)~
@16   = ~Here.~
@17   = ~(nasty smile) Well, you'll have to wait for it...~
@18   = ~(One moment, there is a meat chunk in your hand, the other, it's Moddie's little snout and the chunk is no more.)~
@19   = ~(Moddie jumps at the meat chunk and drags it away, only to make a real mess eating it.)~
@20   = ~Masterr fine...~
@21   = ~(Moddie eats up the food from your palm and looks at you gratefully.)~
@22   = ~(disappointed) Au...  Selfish masterr...~
@23   = ~(disarranged) Not a fox!  Vixxen.~
@24   = ~(jumps) Moddie fiine...~
@25   = ~(She gives you an accusing look.) Moddie hurt.~
@26   = ~Moddie... dying...  Masterr help?~
@27   = ~Masterr mean.  Massterr know moddie not *fox*!~
@28   = ~Moddie... dying... And master telling jokes again!~
@29   = ~(Moddie lays on the ground and starts flipping comfortably.)~
@30   = ~(Moddie sways under your hands and, if possible, there seems to be a smile on her face.)~
@31   = ~This masterr good!~
@32   = ~(Seeing that you are not giving up on pestering her, Moddie bites your hand lightly.) Arrr!~
@33   = ~(Moddie is confused and tries to squirm away.)~
@34   = ~(Moddie "ous" in surprise and squirms out of your grasp.)~
@35   = ~(You realize Moddie is quite cuddly.  She spends some pleasant moments in your hug, then manages to escape and begins her search for food once again.)~
@36   = ~Moddie, the vixen monster and Irenicus's previous test subject has followed you on your chase for him, and done it until the very end.  But is Moddie willing to risk her life in what appears to be the final battle with the wizard, or has she followed you all this time because of food only??~
@37   = ~Moddie, thank you for all your help, but you don't have to risk your fur in this battle as well.~
@38   = ~Moddie, my vixen, ready to go for the "master" who's done us both so much bad?~
@39   = ~So, are you still afraid of Irenicus, Moddie?  It is time to choose whether you wish to help in this fight or not.~
@40   = ~No, moddie go.  Moddie want rrevenge on John and masterr strrrong to help...~
@41   = ~Yess!  We take rrevenge now!  Masterr kick John down!~
@42   = ~Moddie a little afraid, but Moddie go to take rrevenge alongsside new masterr!~
