BACKUP ~FoxMonster/backup~
AUTHOR ~Bardess (guardian_joka@yahoo.com)~

VERSION ~v1.4~

README ~FoxMonster/Moddie-ReadMe.txt~

ALWAYS
 ACTION_DEFINE_ARRAY tra_reload BEGIN setup END
 LAF HANDLE_CHARSETS
 INT_VAR
 infer_charset = 1
 STR_VAR
 tra_path = EVAL ~%MOD_FOLDER%/tra~
 reload_array = tra_reload
 END
 END

AUTO_TRA ~FoxMonster/Tra/%s~

LANGUAGE ~English~
         ~English~
         ~FoxMonster/Tra/English/Setup.tra~

LANGUAGE ~Deutsch (Uebersetzung von Vorpal)~
         ~German~
         ~FoxMonster/Tra/German/Setup.tra~

LANGUAGE ~Russian (by scheele)~
         ~Russian~
         ~FoxMonster/Tra/Russian/Setup.tra~
LANGUAGE ~Francais (par Deratiseur)~
         ~french~
         ~FoxMonster/tra/french/Setup.tra~

BEGIN @0



EXTEND_TOP ~AR0602.bcs~ ~FoxMonster/text files/AR0602.baf~
//STATE.IDS patching - adds custom IsValidForPartyDialogue state - courtesy of CamDawg
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~
ACTION_IF GAME_IS ~TOB BGT~ THEN BEGIN 
	COPY ~FoxMonster/other files/Z_MODDYS.bmp~ ~override~
	COPY ~FoxMonster/other files/Z_MODDYM.bmp~ ~override~
END
ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN 
	COPY ~FoxMonster/other files/EE/Z_MODDYS.bmp~ ~override~
	COPY ~FoxMonster/other files/EE/Z_MODDYM.bmp~ ~override~
END
COPY ~FoxMonster/other files/Z_MODDYL.bmp~ ~override~
COPY ~FoxMonster/text files/Z_Moddy.BCS~ ~override~
COMPILE ~FoxMonster/text files/BZ_Moddy.D~
COMPILE ~FoxMonster/text files/Z_ModdyJ.D~
COMPILE ~FoxMonster/text files/Z_Moddy.D~


COPY ~FoxMonster/other files/Z_ModdIt.itm~ ~override~
SAY NAME1 @1
SAY NAME2 @1
SAY UNIDENTIFIED_DESC @2

SAY DESC @2




COPY ~FoxMonster/other files/Z_Moddy.cre~ ~override~
SAY NAME1 @3
SAY NAME2 @3

WRITE_ASCII 0x248 ~Z_Moddy~ #8 // override
WRITE_ASCII 0x2cc ~Z_Moddy~ #8 // dialogue

SAY INITIAL_MEETING @4 
SAY MORALE @5 
SAY HAPPY @6 
SAY UNHAPPY_ANNOYED @7 
SAY UNHAPPY_SERIOUS @8 
SAY UNHAPPY_BREAKING @9 
SAY LEADER @10 
SAY TIRED @11 
SAY BORED @12
SAY BATTLE_CRY1 @13 
SAY BATTLE_CRY2 @14 
SAY BATTLE_CRY3 @15 
SAY BATTLE_CRY4 @16 
SAY DAMAGE @17 
SAY DYING @18 
SAY HURT @19 
SAY AREA_FOREST @20 
SAY AREA_CITY @21 
SAY AREA_DUNGEON @22 
SAY AREA_DAY @23 
SAY AREA_NIGHT @24 
SAY SELECT_COMMON1 @25 
SAY SELECT_COMMON2 @26 
SAY SELECT_COMMON3 @27 
SAY SELECT_COMMON4 @28 
SAY SELECT_COMMON5 @29 
SAY SELECT_COMMON6 @30 
SAY SELECT_ACTION1 @8 
SAY SELECT_ACTION2 @32 
SAY SELECT_ACTION3 @28 
SAY SELECT_ACTION4 @34 
SAY SELECT_ACTION5 @35 
SAY SELECT_ACTION6 @36 
SAY SELECT_ACTION7 @37 
SAY SELECT_RARE1 @38 
SAY SELECT_RARE2 @39 
SAY CRITICAL_HIT @40 
SAY CRITICAL_MISS @41 
SAY TARGET_IMMUNE @42 
SAY INVENTORY_FULL @43 
SAY PICKED_POCKET @44 
SAY HIDDEN_IN_SHADOWS @45 
SAY SPELL_DISRUPTED @46 
SAY SET_A_TRAP @47 

SAY BIO @48




APPEND ~pdialog.2da~
~Z_MODDY Z_MODDYP Z_MODDYJ Z_MODDYD~
UNLESS ~Z_MODDY~

APPEND ~interdia.2da~
~Z_MODDY BZ_MODDY~
UNLESS ~Z_MODDY~



AT_NOW ~FoxMonster/install-audioModdy.bat~

ACTION_BASH_FOR ~FoxMonster/Audio~ ~^.+/.wav$~ BEGIN
  COPY ~%BASH_FOR_FILESPEC%~ ~override~
END
