@0    = ~Хозяин? Знаешь, почему Мэдди говорит?~
@1    = ~С тобой что-то сделал Айреникус, большой плохой волшебник, верно?~
@2    = ~Потому что Мэдди такая милая, красивая и умная?~
@3    = ~Потому что она узнала, что это самый эффективный способ получить еду от сентиментальных людей?~
@4    = ~Нет. И почему же?~
@5    = ~Лиса, лучше тебе заткнуться, или ты *потеряешь* способность к речи, которая тебе так нравится.~
@6    = ~Да. Он был хозяином. Он пролил кислоту на Мэдди...~
@7    = ~(Она начинает прыгать в панике.) Ууу! Ууууу! Оу!~
@8    = ~Успокойся, Мэдди, мы пока от него избавились.~
@9    = ~(Обнять ее.) Мэдди, этот хозяин не собирается обращаться с тобой и вполовину так же плохо, как он~
@10   = ~Как, по-твоему, он наделил тебя всеми твоими способностями? Конечно, это была не просто кислота, как ты сказала.~
@11   = ~Тогда жаль, что ты осталась в целости и сохранности, мелкая надоеда.~
@12   = ~Ну, да... и Мэдди иногда ест еду... У хозяина есть еда?~
@13   = ~Ах ты, маленькая манипуляторша! Теперь я *знаю*, что это был за волшебник в маске, давший тебе все твои способности.~
@14   = ~(вздох) Да, есть немного.~
@15   = ~Если Мэдди хочет еды, она должна рассказать мне о своих способностях...~
@16   = ~Ууууу, хозяин не праввв... Мэдди ест лишь трижды за день...~
@17   = ~(Она начинает тереться о ваши ноги.) Сейчас уже время обеда?~
@18   = ~(надуться) Нет. Я *знаю*, что это был волшебник, человек в маске, который дал тебе все твои силы.~
@19   = ~(вздох) Да, вот немного еды.~
@20   = ~Это был Хозян. Он... пролил кислоту на Мэдди...~
@21   = ~Уу! Оууу! Оу!~
@22   = ~(Она убегает от вас, затем делает несколько скачков возвращаясь назад и продолжает следовать за вами издалека.)~
@23   = ~Оу. (дрожит)~
@24   = ~Мэдди не может расслабиться. Мэдди наполнит живот снедью, чтобы прийти в норму?~
@25   = ~(издать вздох) Ладно. Держи.~
@26   = ~Нет. Тебе нужно привыкнуть делать все слаженно вместе с партией, даже когда речь заходит о"еде".~
@27   = ~Мэдди, уйди с глаз моих, пока я не приготовил тебе *свой* ужин!~
@28   = ~Мэдди не знает! Может быть, он дал ей силы с помощью еды... Да, еда..~
@29   = ~(Вздох) Тогда вот немного "провизии" от меня тоже, чтобы помочь тебе поддержать свои силы.~
@30   = ~О. Тогда мне лучше пока не давать тебе ничего. Я не хочу, чтобы ты снова прошла через всю эту боль... (ухмыльнуться)~
@31   = ~Мэдди, ты не получишь от меня никакой еды. А теперь почему бы тебе не встать вон там, пока у меня не возникла какая-нибудь интересная мысль о стейке из лисьего мяса?~
@32   = ~(счастливо) Оу! Спасибо хозяину... (Она набрасывается на еду.)~
@33   = ~(разочарованно) Ауу. Мэдди сама скоро что-то найдет...~
@34   = ~Думаешь, Мэдди тебе подходит?~
@35   = ~Ну, конечно! Мэдди такая...эээ... мне подходит!~
@36   = ~Да, но я боюсь, что она занята всем этим только из-за еды!~
@37   = ~Нет, ты очень плохо воспитанная лисица!~
@38   = ~(Она весело скачет.) Оу! Хозяин тоже прекрасно подходит Мэдди.~
@39   = ~И... помимо всего прочего, это означает, что Мэдди должна поесть?~
@40   = ~Ну и отлично, Мэдди. Пойдем.~
@41   = ~Чтоо? Нет, Мэдди не годится для Хозяина только из-за еды!~
@42   = ~Тогда как насчет того, чтобы я наградил тебя этим замечательным ломтем мяса?~
@43   = ~Если ты так говоришь...~
@44   = ~Оуу. Хозяин жесток. Но Мэдди  будет следовать за ним, пока ее не выгонят...~
@45   = ~Да. Хозяин доверяет Мэдди...~
@46   = ~Аую! (прыгает за мясом.)~
@47   = ~(Отступить из поля ее зрения.) Теперь ты показала свое истинное лицо, ты, "маленькая" лгунья!~
@48   = ~(Вздохнув, бросить мясную подачку)  Поговорим о дружеской преданности...~
@49   = ~Нет, нет, Мэдди любит Хозяина...~
@50   = ~(Тем не менее она набрасывается на еду.)~
@51   = ~<CHARNAME>, Эти мелкие стычки не стоят того времени, что я трачу на чистку оружия и доспехов после. (увидев Мэдди) Э? Борода Хелма, это снова лиса!~
@52   = ~Лис-сса! Лисэ.~
@53   = ~И эта ее неспособность говорить связно, тревожит меня. Несомненно, она испытывает муки в своем новом состоянии.~
@54   = ~(Мэдди делает несколько шажков назад.) Хочет убиить мня! *писк!*~
@55   = ~Как ты смеешь обвинять меня? Я никогда не предлагал <CHARNAME> убить тебя...лисица, да у меня и не было такого намерения.~
@56   = ~Да!~
@57   = ~(вздох) Там было кое-что, в чем ты нуждалась.~
@58   = ~...Еда?~
@59   = ~(вздох)~
@60   = ~<CHARNAME>, дружище, когда мы собираемся запечь лису?~
@61   = ~Ззапечь? (Она прячется за вами.)~
@62   = ~Эта лиса проклята, да еще и труслива впридачу! Я бы ее самолично зажарил, если бы не ее способность превращаться в чудовище.~
@63   = ~Арррр! (Мэдди принимает позу меняющего облик оборотня.)~
@64   = ~(Корган поднимает свой топор.) Я не сказал, что не смогу выиграть бой, собакоголовая, мне просто было бы интересно узнать вкус твоего отравленного магией мяса!~
@65   = ~Хватит, Корган, она не годится для еды.~
@66   = ~Ее убьют в пути в любом случае, так что выждем и поглядим на эту выпечку и жаркое чуть попозже...~
@67   = ~Да, я выслушаю твой полуразумный бред...пока что.~
@68   = ~Мэдди, друг мой, как тебе дорога?~
@69   = ~(Кусает его за ногу.) Аррр... Предательррр!~
@70   = ~Оучч! (Набрасывает на нее мешок.)~
@71   = ~(Весело свистит.)~
@72   = ~Ах, моя лисица! Как поэту продлить твое эпическое бытие в этом мире смертных...?~
@73   = ~Но да, этот воробей действительно может показать тебе секрет бессмертия!~
@74   = ~(делает щенячьи глаза) пррравда?~
@75   = ~Да, моя лисица. Что угодно для тебя и твоих очаровательных глаз.~
@76   = ~(Мэдди трется о его ногу.) ...?~
@77   = ~Ты оправдала все упования этого барда! Это стихотворение, что я приготовил для тебя.~
@78   = ~(Ее лицо мрачнеет.) мусорр. (Она отворачивается.)~
@79   = ~Подержи этот щит, мой младший оруженосец.~
@80   = ~(сердито) Не могу!~
@81   = ~Ты отказываешься? За такую недисциплинированность тебя вышвырнули бы из любого ордена. Но от меня, твоего благородного рыцаря и наставника, ты получишь еще один шанс...~
@82   = ~(Мэдди торопливо убегает.)~
@83   = ~Как долго ты собираешься тащить с собой лисицу, <CHARNAME>?  Он всегда вынюхивает вокруг, когда я пытаюсь сосредоточиться и....и справить малую надобность при отсутствии приличного укрытия. (Какая гадость! О чем <PRO_HESHE> думал когда <PRO_HESHE> принимал ее?)~
@84   = ~(пожать плечами)~
@85   = ~(Она трется о вашу ногу, потом сердито поворачивается к магу.) Пфф!~
@86   = ~(Ах ты мелкая...ух! Ты даже не обезьяна!)~
@87   = ~М-Мэдди...? Это... Это ты? Что ты делаешь?~
@88   = ~(из рюкзака появляется голова Мэдди.) Прелессть?~
@89   = ~Прелесть? Я? О...спасибо, Мэдди.~
@90   = ~(Она дьявольски улыбается и продолжает рыться в рюкзаке.)~
@91   = ~Мне не нравится магия, позволяющая этой лисе делать то, что она делает. Я не могу не вспомнить о... проклятьи моей семьи, когда я смотрю на нее.~
@92   = ~Но это ведь не может быть та же самая магия, что погубила твою семью.~
@93   = ~Итак, если у Мэдди когда-нибудь обзаведется семьей, полагаешь, она тоже навлечет на нее проклятие?~
@94   = ~Мне жаль, Валигар. Мэдди и я помогали друг другу, когда мы оба были пленниками Айреникуса, так что я оставлю ее, пока что.~
@95   = ~Урра! Мэдди волшебная!~
@96   = ~(вздыхает) Тебе решать, насколько она останется.~
@97   = ~Мэдди друг. Мэдди нравится коричневый лесовик. Почему лесовику не нравится Мэдди?~
@98   = ~Я бы предпочел не думать об этом.~
@99   = ~Если у Мэдди есть семья, то они сильны, как Мэдди. Нет ничего плохого.~
@100  = ~И Мэдди нравится коричневый лесовик. Почему лесовику не нравится Мэдди?~
@101  = ~Да. Мэдди дррруг. Мэдди нравится коричневый лесовик. Почему лесоввику не нравится Мэдди?~
@102  = ~Речь идет не о том, нравишься ты мне или нет. Я просто опасаюсь твоих способностей, не более того.~
@103  = ~Бу? Куда же он делся?~
@104  = ~Бу пропал без вести! И как раз тогда, когда я думал, что никогда больше не подведу друга! Бу!~
@105  = ~(Мэдди небрежно проходит мимо, не поворачивая морды к Минску.)~
@106  = ~Подожди! Это была та самая лисица! Минск знает! Минск может слышать микрокрики своего миниатюрного гигантского космического хомячка!~
@107  = ~(Он хватает Мэдди за хвост.)~
@108  = ~Оуу! (Когда она поворачивается к нему, обнаруживается хомяк, висящий на хвосте, зажатом у нее в зубах.)~
@109  = ~(Минск освобождает Бу и отпускает Мэдди.)~
@110  = ~Ты разозлила Минска, мелкая! И Бу тоже. Что ты собиралась сделать с ним?~
@111  = ~(Она отзывается чарующим голосом)  Игррать?~
@112  = ~Если ты хочешь играть, я уверен, что Бу согласится. Только в следующий раз сначала спроси об этом Минска.~
@113  = ~(Мэдди радостно трусит рядом с Серндом.)~
@114  = ~(Вас озадачивает вид каких-то трав в его протянутой руке.)~
@115  = ~(Мэдди действительно довольна тем, что ест эти его травы?)~
@116  = ~Что такое, малышка?~
@117  = ~Мэдди хочет спросить у доброго госспподина...~
@118  = ~Да, чем я могу помочь?~
@119  = ~Хороший человвек должен накоррмить голодную лисицу...~
@120  = ~(улыбается) быть посему, но только на этот раз. Я думаю, что <CHARNAME> может предоставить весомые доказательства твоей регулярной и сытной кормежки.~
@121  = ~Знаешь, Мэдди, у детей моего четвертого дядюшки Джозефа тоже была лиса, если только ты, конечно, лиса.~
@122  = ~(Она с интересом смотрит на него, помахивая хвостом.)~
@123  = ~Плохая штука приключилась с ним однажды.  Видишь ли, наш лис Морри обычно ел много, и не только то, что ему давали дети, о нет.  Однажды он наткнулся на тетушкино лекарство для усиленного роста волос и съел его целиком. После этого он уже не мог жить с таким количеством меха...~
@124  = ~(озабоченно) он *умерр*?~
@125  = ~О, нет, но спустя полгода после инцидента он выглядел чрезвычайно пушистым.  Могу только представить, какую печальную известность он приобрел в мире лис, если он вообще когда-нибудь был его частью, живя с семьей гномов, заметь.~
@126  = ~Мэдди сможет как-нибудь увидеться с Морри?~
@127  = ~Конечно, сможешь. Если дети научатся отличать его от ковров, и решат взять с собой в гости.~
