@0    = ~Moddie, "the fox monster in your backpack"~
@1    = ~Записка Хозяина~
@2    = ~Пометка наверху гласит "Мэдди". Записка кажется как-то прицеплена к меху животного, но вы можете ее снять. Записи малоразборчивы и беспорядочны; они явно служили своего рода напоминанием для автора.

"Лисица была хорошим подопытным в плане поведения, но плохим по результатам. Цель эксперимента не была достигнута, но вместо этого она теперь может превратиться в монстра, похожего на оборотня, способна говорить на человеческом языке, а также держать оружие. Интересно, были ли это сыворотка и чары или сама природа животного ответственны за эту мелкую неудачу.

Мне нужно будет найти подходящее место для этого существа здесь, в яме с шипами, а не в клетке. Но сейчас я слишком занят с Потомком Баала--"~
@3    = ~Мэдди~
@4    = ~Оуу!~ [Z_Modd1]
@5    = ~*повизгивает*~ [Z_Modd1]
@6    = ~хоррошо...~ [Z_Modd2]
@7    = ~Ррр...~ [Z_Modd3]
@8    = ~Тяв!~ [Z_Modd4]
@9    = ~Ненавижу вас всех.~ [Z_Modd5]
@10   = ~(злобно тявкает)~ [Z_Modd6]
@11   = ~Ау ауу Мэдди устала!~ [Z_Modd7]
@12   = ~(скачет)~
@13   = ~Аввв!~ [Z_Modd9]
@14   = ~Аррр!~ [Z_Modd10]
@15   = ~Аюю! Кусать лодыжки!~ [Z_Modd11]
@16   = ~(фыркает) Хохохо~ [Z_Modd12]
@17   = ~ию!~ [Z_Modd13]
@18   = ~Ты- дал- Мэдди- умереть. Гореть- тебе- в- аду...~ [Z_Modd14]
@19   = ~Мэдди...ранена~ [Z_Modd14]
@20   = ~Мэдди когда-то жила в лесу!~ [Z_Modd15]
@21   = ~Город воняет.~ [Z_Modd16]
@22   = ~Темно. Хозяин пришел, чтобы мучить нас...~ [Z_Modd17]
@23   = ~Мех блестит на свету!~ [Z_Modd18]
@24   = ~Мэдди спрячется сегодня ночью~ [Z_Modd19]
@25   = ~Что?~ [Z_Modd20]
@26   = ~Ууу?~ [Z_Modd21]
@27   = ~Мяу?  Ох, опять не та реплика~ [Z_Modd22]
@28   = ~Да?~ [Z_Modd23]
@29   = ~Aуюу?~ [Z_Modd24]
@30   = ~Не лис!~ [Z_Modd25]
@31   = ~Ав!~ [Z_Modd26]
@32   = ~Оох, замечательно!~ [Z_Modd27]
@33   = ~Aye?~ [Z_Modd28]
@34   = ~Дай мне еды и я сделаю это.~ [Z_Modd29]
@35   = ~Может Мэдди вместо этого забраться в твой рюкзак?~ [Z_Modd30]
@36   = ~Уум, верно, верно.~ [Z_Modd31]
@37   = ~Не посылай Мэдди. Мэдди ломает вещи.~ [Z_Modd32]
@38   = ~Лис-сица.~ [Z_Modd33]
@39   = ~Мэдди только что почистила свой мех.~ [Z_Modd34]
@40   = ~Арррр!~ [Z_Modd35]
@41   = ~Ах.~ [Z_Modd36]
@42   = ~Аррр, не могу нанести им урона!~ [Z_Modd37]
@43   = ~Мэдди бросит это.~ [Z_Modd38]
@44   = ~Вотт чтто.~ [Z_Modd39]
@45   = ~Ауу. Мэдди хорошо спряталась.~ [Z_Modd40]
@46   = ~Мэдди не волшеб-ник.~ [Z_Modd41]
@47   = ~Мэдди поставила лисью ловушку!~ [Z_Modd42]
@48   = ~Когда вы спрашиваете о ее прошлом, МЭДДИ выпрямляет уши и начинает притворяться, что не может говорить.~
