@0    = ~Оу! Спаси меня спаси меня спаси меня!~
@1    = ~Хозяин. Следует ли мне избавиться от пленников?~
@2    = ~(дрожит) Нет!~
@3    = ~(Жестом она показывает вам, чтобы вы вызволили ее из комнаты.)~
@4    = ~Ладно, маленькая лисичка, ты можешь следовать за мной.~
@5    = ~О, нет, тебе не следует! (шепотом) Попробуй-ка разобраться с этой тварью сам, "хозяин" (злой смех).~
@6    = ~(счастливо) Оу!~
@7    = ~(горестно) Ууу.~
@8    = ~Ууу? Хочешь меня бросить?~
@9    = ~Нет, Мэдди, никогда!~
@10   = ~Я думаю, что теперь тебе пора прекратить следовать за мной.~
@11   = ~Ууу? Мэдди идет следом?~
@12   = ~Да, ты прелестный маленький...монстр. Можешь снова меня сопровождать.~
@13   = ~Нет! Катись от меня. И подальше.~
