@0    = ~(Когда вы подходите к Мэдди, она слегка приоткрывает пасть, словно ожидая угощения.)~
@1    = ~Мэдди, можешь поведать мне что-нибудь о Джоне Айреникусе, твоем предыдущем хозяине?~
@2    = ~Оо, Мэдди хочет какую-нибудь вкусняшку?~
@3    = ~Как ты сегодня, крошка лис?~
@4    = ~Как ты сегодня, маленькая лисичка?~
@5    = ~Как ты сегодня, маленький лис? (ухмыльнуться)~
@6    = ~(Погладить Мэдди.)~
@7    = ~(Дернуть Мэдди за шерсть.)~
@8    = ~(Потискать Мэдди.)~
@9    = ~(отвернуться)~
@10   = ~(Она начинает дрожать и скулить.)~
@11   = ~(Оставить ее в покое.)~
@12   = ~(Заботливо протянуть к ней руку со снедью.)~
@13   = ~(Как обычно, она сразу же набрасывается на еду и вскоре забывает о своем страхе.)~
@14   = ~(Как раз тогда, когда вы примирились с мыслью о том, что она забыла ответить на ваш вопрос, она вспоминает о нем.) Джона выгнала цыпочка.~
@15   = ~О, да! (Она начинает весело прыгать вокруг вас.)~
@16   = ~Держи.~
@17   = ~(едко ухмыльнуться) Ну, тебе придется подождать...~
@18   = ~(В один момент, у вас в руке кусок мяса, в другой, в ней маленькая мордочка Мэдди, а вот мясо уже бесследно исчезло.)~
@19   = ~(Мэдди напрыгивает на кусок мяса и утаскивает его прочь, только для того чтобы сотворить подлинный хаос, в процессе его пожирания.)~
@20   = ~Хозяин хорроший...~
@21   = ~(Мэдди съедает еду с вашей ладони и и смотрит на вас с благодарностью.)~
@22   = ~(разочарованно) Ауу...  Эгоистичный хозяин...~
@23   = ~(растроенно) не лис! Лисица.~
@24   = ~(скачет) Мэдди хорошо...~
@25   = ~(Она бросает на вас осуждающий взгляд.) Модди поранилась.~
@26   = ~Модди... умирает... Хозяин спасет?~
@27   = ~Хозяин злой. Хозяин знает что Мэдди не лис.~
@28   = ~Мэдди... умирает... А хозяин опять рассказывает шутки!~
@29   = ~(Модди ложится на землю и начинает крутиться, устраиваясь поудобнее.)~
@30   = ~(Вы гладите Мэдди, и, как если бы такое и впрямь было возможно, ее мордочка расплывается в неком подобии улыбки.)~
@31   = ~Этот хозяин добрый!~
@32   = ~(Видя, что вы не перестанете приставать к ней, Мэдди легонько кусает вас за руку.) Аррр!~
@33   = ~(Мэдди смущается и пытается увернуться.)~
@34   = ~(Мэдди удивленно взвизгивает и вырывается из ваших объятий.)~
@35   = ~(Вы понимаете, что Мэдди довольно милая. Она проводит несколько приятных моментов в ваших объятиях, затем умудряется сбежать и снова начинает искать еду.)~
@36   = ~Мэдди, лисица-монстр и предыдущий подопытный Айреникуса последовала за вами в вашей погоне за ним до самого конца. Но готова ли Мэдди рискнуть своей жизнью в финальной битве с волшебником, или она все это время следовала за вами только из-за еды??~
@37   = ~Мэдди, спасибо тебе за помощь, но ты не должна рисковать своим мехом в этой битве.~
@38   = ~Мэдди, моя лисица, готова идти на "хозяина", который сделал нам обоим так много плохого?~
@39   = ~Так ты все еще боишься Айреникуса, Мэдди?  Пришло время выбирать, хочешь ты помочь в этой битве или нет.~
@40   = ~Нет, Мэдди идет. Мэдди хочет отомстить Джону и поможет в этом хозяину...~
@41   = ~Да!  Теперь мы отомстим!  Хозяин рррасправится с Джоном!~
@42   = ~Мэдди немного побаивается, но Мэдди пойдет мстить вместе с новым Хозяином!~
