@0 = ~Maîtrre ? Savez-vous pourquoi Moddie parle ?~~Maîtrresse ? Savez-vous pourquoi Moddie parle ?~
@1 = ~Irenicus, le grand méchant magicien, t'a fait quelque chose, n'est-ce pas ?~
@2 = ~Parce que Moddie est si gentille, si mignonne et si intelligente ?~
@3 = ~Parce qu'elle a découvert que c'était le moyen le plus efficace d'obtenir de la nourriture de la part de personnes sentimentales ?~
@4 = ~Non. Pourquoi le fait-elle ?~
@5 = ~Le loup, tu ferais mieux de te taire, ou tu vas *perdre* le pouvoir de parler que tu sembles tant aimer.~
@6 = ~Ouui. C'était maîtrre. Il versé des acides sur Moddie...~
@7 = ~(Elle commence à sauter dans tous les sens, paniquée.) Ouu! Ouuuu! Ou!~
@8 = ~Calme-toi, Moddie, nous sommes débarrassés de lui pour le moment.~~Calme-toi, Moddie, nous sommes débarrassées de lui pour le moment.~
@9 = ~(La prendre dans vos bras.) Moddie, ce maître n'est pas prêt de te traiter aussi mal qu'il l'a fait.~~(La prendre dans vos bras.) Moddie, cette maîtresse n'est pas prête de te traiter aussi mal qu'il l'a fait.~
@10 = ~Comment penses-tu qu'il t'a donné tous tes pouvoirs ? Ce n'est sûrement pas un simple acide, comme tu l'as dit.~
@11 = ~C'est dommage que tu sois restée en un seul morceau, petite peste.~
@12 = ~Eh bien, ouui... et Moddie mange aussi parfois... Maîtrre a de la nourriture ?~~Eh bien, ouui... et Moddie mange aussi parfois... Maîtrresse a de la nourriture ?~
@13 = ~Pourquoi, petite manipulatrice ! Maintenant je *sais* que c'est le magicien, le masqué, qui t'a donné tous tes pouvoirs.~
@14 = ~(soupir) Oui, en voilà.~
@15 = ~Si Moddie veut manger, elle doit me parler de ses pouvoirs...~
@16 = ~Uuuuu, Maîtrre se trompe... Moddie ne mange que trois fois par jour...~~Uuuuu, Maîtrresse se trompe... Moddie ne mange que trois fois par jour...~
@17 = ~(Elle commence à se frotter contre vos jambes.) C'est heure de manger maintenant ?~
@18 = ~(Faire la moue) Non. Je *sais* que c'est le magicien, le masqué, qui t'a donné tous tes pouvoirs.~
@19 = ~(soupir) Oui, voilà de quoi manger.~
@20 = ~C'était maîtrre. Il... versé des acides sur Moddie...~
@21 = ~Ou ! Ouuu ! Ou !~
@22 = ~(Elle s'éloigne de vous en courant, puis se rapproche de quelques pas et continue à vous suivre à une plus grande distance).~
@23 = ~Ouu. (frissonne)~
@24 = ~Moddie peut pas se détendre. Moddie peut se remplir le ventre pour se calmer ?~
@25 = ~(soupir) Très bien. Voilà.~
@26 = ~Non. Tu devrais t'habituer au timing de mon groupe, même quand il s'agit de manger.~
@27 = ~Moddie, dégage de ma vue avant que je ne fasse de toi *mon* repas !~
@28 = ~Moddie sait pas ! Peut-être il lui a donné des pouvoirs avec de la nourriture... Oui, de la nourriture...~
@29 = ~(soupir) Alors voilà un peu de nourriture de ma part, pour t'aider à conserver tes pouvoirs.~
@30 = ~Oh. Alors je ferais mieux de ne pas t'en donner pour l'instant. Je ne veux pas que tu ressentes à nouveau toute cette douleur... (sourire narquois)~
@31 = ~Moddie, je ne te donnerai rien à manger. Maintenant, pourquoi ne vas-tu pas te mettre là-bas, avant que je n'aie l'idée de me nourrir moi aussi de viande animale ?~
@32 = ~(heureuse) Ouu ! Merci Maîtrre... (Elle se jette sur le morceau de nourriture.)~~(heureuse) Ouu ! Merci Maîtrresse... (Elle se jette sur le morceau de nourriture.)~
@33 = ~(déçue) Auuu. Moddie trouvera bien quelque chose elle-même...~
@34 = ~Crois-tu Moddie bonne pour toi ?~
@35 = ~Mais bien sûr ! Moddie est si...euh... gentille avec moi !~
@36 = ~Oui, mais je crains que se ne soit que pour la nourriture !~
@37 = ~Non, tu es une louve très mal élevée !~
@38 = ~(Elle saute joyeusement.) Ou ! Maîtrre gentil avec Moddie aussi.~~(Elle saute joyeusement.) Ou ! Maîtrresse gentille avec Moddie aussi.~
@39 = ~Et... entre autres choses, cela veut dire que Moddie doit manger ?~
@40 = ~Et bien, j'en suis heureux, Moddie. Allons-y.~~Et bien, j'en suis heureuse, Moddie. Allons-y.~
@41 = ~Quoooi ? Non, Moddie pas gentille avec pour maîtrre uniquement pour nourriture !~~Quoooi ? Non, Moddie pas gentille avec maîtrresse uniquement pour nourriture !~
@42 = ~Et si je te récompensais avec ce beau morceau de viande ?~
@43 = ~Si tu le dis...~
@44 = ~Ouu. Maîtrre rude. Mais Moddie suivra maître tant que voudra...~~Ouu. Maîtrresse rude. Mais Moddie suivra maîtresse tant que voudra...~
@45 = ~Ouui. Maîtrre fait confiance Moddie...~~Ouui. Maîtrresse fait confiance Moddie...~
@46 = ~Auu ! (Elle saute sur la viande.)~
@47 = ~(Mettre ça hors de sa vue.) Maintenant, tu as montré ton vrai visage, petite menteuse !~
@48 = ~(Laissez tomber la viande, soupirer) Parlons de la dévotion d'un compagnon...~
@49 = ~Non, non, Moddie aime Maîtrre...~~Non, non, Moddie aime Maîtrresse...~
@50 = ~(Elle se jette néanmoins sur la nourriture.)~
@51 = ~<CHARNAME>, ces petites chamailleries ne valent pas le temps que je passe à nettoyer mes armes et armures après le... Eh ? Par la barbe de Heaume, c'est encore le loup !~
@52 = ~Lou-ve! Louve.~
@53 = ~Et sa faible capacité à parler me parait très inquiétante. Elle doit certainement souffrir dans sa nouvelle condition.~
@54 = ~(Moddie recule de quelques pas.) Veut kiu mi ! *cri*~
@55 = ~Comment oses-tu m'accuser ? Je n'ai jamais proposé à <CHARNAME> de te tuer... louve, et je n'en ai jamais eu l'intention.~
@56 = ~Oui !~
@57 = ~(soupir) Il y avait quelque chose dont tu avais besoin.~
@58 = ~... A manger ?~
@59 = ~(soupir)~
@60 = ~<CHARNAME>, mon pote, quand est-ce qu'on va faire cuire le loup ?~
@61 = ~Baik ?? (Elle se cache derrière vous.)~
@62 = ~C'est un sale loup, et en plus, c'est un lâche ! Je l'aurais moi-même fait rôtir s'il avait pas été capable de se transformer en monstre.~
@63 = ~Arrrr ! (Moddie prend la pose du loup-garou.)~
@64 = ~(Korgan lève sa hache.) Je n'ai pas dit que je ne pouvais pas gagner le combat, tête de chien, je m'interrogeais sur le goût de ta viande pervertie par la magie !~
@65 = ~Ça suffit, Korgan, elle n'est pas bonne à manger.~
@66 = ~Elle sera tuée sur la route de toute façon, alors on verra ce qu'il en est de la cuisson et du rôtissage plus tard...~
@67 = ~Ouais, j'écouterai votre intelligence réduite ... pour le moment.~
@68 = ~Moddie, mon amie, apprécies-tu la route ?~
@69 = ~( Mord sa jambe.) Arrr... Traîtrre !~
@70 = ~Aïe ! (lui jette un sac sur la tête.)~
@71 = ~(Sifflements joyeux.)~
@72 = ~Ah, ma louve ! Comment ce poète peut-il prolonger ton existence épique dans ce monde de mortels... ?~
@73 = ~Mais oui, ce moineau peut vraiment te montrer le secret de l'immortalité !~
@74 = ~(yeux de chien) vrrai ?~
@75 = ~Oui, ma louve. Tout pour toi et tes charmants yeux canins.~
@76 = ~(Moddie se frotte à sa jambe.) ... ?~
@77 = ~Tu as comblé les espoirs de ce barde ! J'ai un poème pour toi.~
@78 = ~(Son expression s'assombrit.) À jeter. (Elle tourne les talons.)~
@79 = ~Tiens ce bouclier pour moi, ma jeune écuyère.~
@80 = ~(en colère) Peut pas !~
@81 = ~Tu refuses ? Pour une telle indiscipline, tu aurais été expulsé de n'importe quel ordre. Mais grâce à moi, ton noble chevalier et tuteur, tu auras une autre chance...~
@82 = ~(Moddie s'enfuit rapidement).~
@83 = ~Combien de temps as-tu l'intention que le loup t'accompagne, <CHARNAME> ? Il est toujours en train de renifler quand j'essaie de me concentrer et... et d'uriner dans des endroits inadéquats ! (La chose dégoûtante ! A quoi pensait- <PRO_HESHE> quand <PRO_HESHE> l'a recueilli ?)~
@84 = ~(fixe le mage avec un regard de défi)~
@85 = ~(Elle se frotte contre votre jambe, puis se tourne avec colère vers le magicien.) Pff !~
@86 = ~(Pourquoi, petit...euh ! Ce n'est même pas un simien !)~
@87 = ~M-Moddie... ? Est-ce que c'est toi ? Qu'est-ce que tu fais ?~
@88 = ~(La tête de Moddie sort du sac à dos d'Aerie.) Belle ?~
@89 = ~Belle ? Moi ? Pourquoi... merci, Moddie.~
@90 = ~(Elle sourit malicieusement et continue à fouiller dans le sac à dos).~
@91 = ~Je n'aime pas la magie qui permet à cette louve de faire ce qu'elle fait. Je ne peux m'empêcher de penser à la malédiction de ma famille quand je la regarde.~
@92 = ~Mais ce n'est pas le même genre de magie qui a détruit votre famille.~
@93 = ~Alors, si Moddie fonde un jour une famille, pensez-vous que la sienne portera aussi une malédiction ?~
@94 = ~Je suis désolé, Valygar. Moddie et moi nous sommes entraidés quand nous étions tous deux prisonniers d'Irenicus, alors je la garde près de moi, pour le moment.~~Je suis désolée, Valygar. Moddie et moi nous sommes entraidées quand nous étions tous deux prisonniers d'Irenicus, alors je la garde près de moi, pour le moment.~
@95 = ~YOuui ! Moddie magique !~
@96 = ~(soupir) C'est vous qui décidez de la durée de sa compagnie après tout.~
@97 = ~Moddie amie. Moddie aime l'homme des bois. Pourquoi l'homme des bois n'aime pas Moddie ?~
@98 = ~Je préfère ne pas y penser.~
@99 = ~Si Moddie famille, famille forrte, comme Moddie. Pas de mal là-dedans.~
@100 = ~Et Moddie aime homme de bois. Pourquoi homme des bois aime pas Moddie ?~
@101 = ~Ouui. Moddie amie. Moddie aime homme des bois. Pourquoi homme des bois aime pas Moddie ?~
@102 = ~Il ne s'agit pas de t'aimer ou de ne pas t'aimer. Je suis simplement prudent quant à tes pouvoirs, rien de plus.~
@103 = ~Bouh ? Où est-il passé ?~
@104 = ~Bouh a disparu ! Et juste au moment où je pensais que je ne laisserais plus jamais tomber un ami ! Bouh !~
@105 = ~(Moddie passe nonchalamment, en évitant de croiser le regarder de Minsc.)~
@106 = ~Attend ! C’est la louve ! Minsc le sait ! Minsc peut entendre les petits appels de son hamster géant de l'espace miniature !~
@107 = ~(Il attrape Moddie par la queue.)~
@108 = ~Ouu ! (Alors qu'elle se tourne vers lui, le hamster apparaît, mordillant la queue pour s'y accrocher).~
@109 = ~(Minsc libère Bouh et lâche Moddie.)~
@110 = ~Tu as rendu Minsc furieux, petite Moddie ! Et Bouh aussi. Que voulais-tu faire de lui ?~
@111 = ~(Elle se balance gentiment.) Jouuer...~
@112 = ~Si tu veux jouer, je suis sûr que Bouh acceptera. La prochaine fois, demande d'abord à Minsc.~
@113 = ~(Moddie marche joyeusement aux côtés de Cernd.)~
@114 = ~(Vous êtes surpris de voir des herbes dans sa main ouverte).~
@115 = ~(Moddie serait-elle en fait heureuse de manger ses herbes ?)~
@116 = ~Qu'est-ce qu'il y a, petite ?~
@117 = ~Moddie veut demander au bon monsieur...~
@118 = ~Oui, comment puis-je t'aider ?~
@119 = ~Un homme bon devrait nourrir une louve affamée...~
@120 = ~(sourit) Qu'il en soit ainsi, mais cette fois seulement. Je pense que <CHARNAME> garde des comptes sur la fréquence à laquelle tu dois être nourrie plus sérieusement...~
@121 = ~Tu sais, Moddie, les enfants de mon quatrième oncle Joseph avaient aussi un loup, sauf que tu es une louve, bien sûr.~
@122 = ~(Elle le regarde avec intérêt et remue la queue.)~
@123 = ~Ce qui lui est arrivé une fois n'est pas recommandé. Tu vois, notre loup Morry mangeait beaucoup, et pas seulement ce que les enfants lui donnaient, oh non. Un jour, il est tombé sur le médicament pour faire pousser les cheveux de tante et il a tout mangé. Il n'a pas pu vivre avec la quantité de poils qu'il avait après...~
@124 = ~(inquiète) Pas *mort* ?~
@125 = ~Oh, non, mais il avait l'air extrêmement touffu un an et demi après l'incident. Je ne peux qu'imaginer à quel point il est devenu tristement célèbre dans le monde des loups, si tant est qu'il en ait fait partie, en vivant dans une famille de gnomes.~
@126 = ~Moddie voir Morry des fois ?~
@127 = ~Bien sûr que tu peux. Si les enfants apprennent à le distinguer des tapis et décident de l'emmener en promenade.~