@0  = ~(Lorsque vous vous approchez de Moddie, elle ouvre légèrement la bouche comme si elle attendait quelque chose à manger.)~
@1  = ~Moddie, peux-tu me parler de Jon Irenicus, le maître précédent ?~
@2  = ~Oooh, Moddie voudrait-elle manger quelque chose ?~
@3  = ~Comment vas-tu aujourd'hui, petit loup ?~
@4  = ~Comment vas-tu aujourd'hui, petite louve ?~
@5  = ~Comment vas-tu aujourd'hui, petit loup ? (sourire en coin)~
@6  = ~(Câliner Moddie.)~
@7  = ~(Gratter Moddie.)~
@8  = ~(Serrer Moddie dans vos bras.)~
@9  = ~(S'en aller)~
@10  = ~(Elle se met à trembler et à pleurer.)~
@11  = ~(L'ignorer.)~
@12  = ~(Tendez délicatement vers elle votre main remplie de nourriture.)~
@13  = ~(Comme d'habitude, elle se jette aussitôt sur la nourriture et oublie très vite l'objet de sa peur.)~
@14  = ~(Juste au moment où vous vous réconciliez avec l'idée qu'elle a oublié de répondre à votre question, elle s'en souvient). Jon rejeté par Chica.~
@15  = ~Oh, ouui ! (Elle commence à sauter joyeusement autour de vous.)~
@16  = ~Voilà.~
@17  = ~(sourire méchant) Eh bien, tu vas devoir attendre...~
@18  = ~(Un instant, vous tenez un morceau de viande dans votre main, la seconde d'après c'est le petit museau de Moddie et le morceau n'est plus là).~
@19  = ~(Moddie saute sur le morceau de viande et l'emporte, avant de le manger dans une vraie pagaille).~
@20  = ~Maîtrre bon...~~Maîtrresse bonne...~
@21  = ~(Moddie mange la nourriture dans votre main et vous regarde avec reconnaissance).~
@22  = ~(déçue) Auu... Maîtrre égoïste...~~(déçue) Auu... Maîtrresse égoïste...~
@23  = ~(perturbée) Pas loup ! Louve.~
@24  = ~(saute) Moddie bien...~
@25  = ~(Elle vous lance un regard accusateur.) Moddie blessée.~
@26  = ~Moddie... mourrir... Maîtrre aider ?~
@27  = ~Maîtrre pas sérieux. Maîtrre sait que moddie pas *loup* !~~Maîtrresse pas sérieuse. Maîtrresse sait que moddie pas *loup* !~
@28  = ~Moddie... mourrir... Et le maîtrre encore en train de blaguer !~
@29  = ~(Moddie s'allonge sur le sol et commence à s’installer confortablement.)~
@30  = ~(Moddie se balance sous vos mains et, autant que cela soit possible, son visage semble sourire).~
@31  = ~Ce Maîtrre bon !~~Cette Maîtrresse bonne !~
@32  = ~(Voyant que vous ne renoncez pas à la harceler, Moddie vous mord légèrement la main). Arrr!~
@33  = ~(Moddie est confuse et essaie de s'éloigner).~
@34  = ~(Moddie fait "ouu" de surprise et se tortille pour échapper à votre emprise).~
@35  = ~(Vous vous rendez compte que Moddie est très câline. Elle passe quelques instants agréables dans vos bras, puis parvient à s'échapper et se remet en quête de nourriture).~
@36  = ~Moddie, la louve et ancienne cobaye d'Irenicus, vous a suivi dans votre quête, et ce jusqu'à la fin. Mais Moddie est-elle prête à risquer sa vie dans ce qui semble être l'ultime combat contre le sorcier, ou vous a-t-elle suivi pendant tout ce temps uniquement pour la nourriture ?~
@37  = ~Moddie, merci pour ton aide, mais tu n'as pas à risquer ta fourrure dans cette bataille.~
@38  = ~Moddie, ma louve, est-elle prête à s'attaquer au "maître" qui nous a fait tant de mal à tous les deux ?~
@39  = ~Alors, as-tu toujours peur d'Irenicus, Moddie ? Il est temps de choisir si tu veux participer à ce combat ou non.~
@40  = ~Non, Moddie vient. Moddie veut vengeance sur Jon et Maîtrre fort pour l'aider...~~Non, Moddie vient. Moddie veut vengeance sur Jon et Maîtrresse forte pour l'aider...~
@41  = ~Ouui ! Prenons notre revanche maintenant ! Le maîtrre battre Jon !~~Ouui ! Prenons notre revanche maintenant ! La maîtrresse battre Jon !~
@42  = ~Moddie un peu peur, mais Moddie se venger aux côtés de nouveau maîtrre !~~Moddie un peu peur, mais Moddie se venger aux côtés de nouvelle maîtrresse !~
