@0  = ~Ouu ! Sauvez-moi sauvez-moi sauvez-moi sauvez-moi !~
@1  = ~Maître. Dois-je me débarrasser des prisonniers ?~
@2  = ~(tremble) Non !~
@3  = ~(Il vous fait signe de conduire le loup hors de la pièce.)~
@4  = ~D'accord, petit loup, tu peux me suivre.~
@5  = ~Oh, non ! (chuchotement) Occupe-toi de cette chose toi-même, "maîtrre" ( rire diabolique).~
@6  = ~(contente) Ou !~
@7  = ~(triste) Uuu.~
@8  = ~Uu ? Vouloir Moddie partes ?~
@9  = ~Non, Moddie, jamais !~
@10  = ~Je *pense* qu'il est temps que tu arrêtes de me suivre.~
@11  = ~Uuu ? Moddie suit ?~
@12  = ~Oui, adorable petit... monstre. Reviens avec moi.~
@13  = ~Non ! Restes loin de moi. *Loin*.~
